; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.4
	khoih-prog/ESP_AT_Lib@^1.5.1
